============================================================
MACHINE LEARNING ANALYSIS REPORT
============================================================

STACKING CLASSIFIER CLASSIFIER RESULTS
------------------------------------------------------------
Model Type: Stacking Classifier
Best Hyperparameters: {'meta_learner': 'LogisticRegression', 'models': ['Random Forest', 'Neural Network', 'Decision Tree']}

MODEL COMPARISON (CV Scores):
------------------------------------------------------------
Stacking Classifier      : 0.6696 [SELECTED]
Random Forest            : 0.6695
Voting Classifier        : 0.6638
Neural Network           : 0.6449
Decision Tree            : 0.6369
Linear Regression        : 0.6304
Logistic Regression      : 0.6295

Cross-Validation Accuracy: 0.6244 (+/- 0.0113)
Training Accuracy: 0.7503
Test Accuracy: 0.6348
Test Precision: 0.6419
Test Recall: 0.7192
Test F1-Score: 0.6784
Test ROC-AUC: 0.6858

Confusion Matrix:
[[1505 1295]
 [ 906 2321]]

Detailed Classification Report (Test Set):
------------------------------------------------------------
Class           Precision    Recall       F1-Score     Support     
------------------------------------------------------------
Rejected        0.6242       0.5375       0.5776       2800        
Accepted        0.6419       0.7192       0.6784       3227        
------------------------------------------------------------
Accuracy                                  0.6348       6027        
Macro Avg       0.6330       0.6284       0.6280       6027        
Weighted Avg    0.6337       0.6348       0.6316       6027        

TOP 20 MOST IMPORTANT FEATURES
------------------------------------------------------------
major_encoded                           : 0.164973
qs_Academic_Reputation_Score            : 0.083321
gre_verbal                              : 0.081081
QS_Rep_GPA                              : 0.069031
ugrad_gpa                               : 0.068613
QS_Rep_GRE                              : 0.064350
QS_Citations_GPA                        : 0.063327
gre_quant                               : 0.059806
qs_Citations_per_Faculty_Score          : 0.045994
qs_Faculty_Student_Score                : 0.045482
gre_writing                             : 0.030402
gre_subject                             : 0.029663
season_encoded                          : 0.027458
qs_International_Research_Network_Score : 0.016021
qs_Faculty_Student_Rank                 : 0.015946
qs_Employment_Outcomes_Rank             : 0.014501
qs_Citations_per_Faculty_Rank           : 0.014353
qs_International_Faculty_Score          : 0.013527
qs_Sustainability_Score                 : 0.013481
qs_Academic_Reputation_Rank             : 0.013100


============================================================
K-MEANS CLUSTERING RESULTS
============================================================
Number of Clusters: 5
Silhouette Score: 0.4299
Davies-Bouldin Score: 0.7990

Acceptance Rates by Cluster:
  Cluster 0: 60.66% (n=11898)
  Cluster 1: 41.24% (n=4716)
  Cluster 2: 47.82% (n=9621)
  Cluster 3: 61.27% (n=3788)
  Cluster 4: 47.32% (n=112)
